# 1. Check every possible valid command
# 2. After every installeted all commponent check if program exit correctly 

name: 'cmd-checker'
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

########################################################################################
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  valid-cmd-check:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      # 0
      - name: Program demo start
        run: |  
          sh ./installparty.sh 
          sh ./installparty.sh -h        
      # -----------------------------------------------------    
      # 1 --DOCKER--
      - name: Docker installation
        run: sudo sh installparty.sh docker
      # 1.1
      - name: Docker Compose installation
        run: sudo sh installparty.sh docker-compose
      
      # 2 --Kubernetes--  
      - name: K3s installation
        run: sudo sh installparty.sh k3s
      
      # 3 --Hashicorp stuff-- 
      - name: Packer installation
        run: sudo sh installparty.sh packer  
      # 3.1
      - name: Terraform installation
        run: sudo sh installparty.sh terraform
      # -----------------------------------------------------
      # X -- Command runs second time for checking proper exit
      # After proper installation cmd-check
      # X.1
      - name: Docker installed verification
        run: sudo sh installparty.sh docker
      # X.2
      # X.3
      - name: Packer installed verification
        run: sudo sh installparty.sh packer
      - name: Terraform installed verification
        run: sudo sh installparty.sh terraform
